{
    "require": {
        "symfony/console": "^4.2",
        "stellar/stellar": "dev-master",
        "symfony/dotenv": "^4.4@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Casa\\YouLess\\": "app/"
        }
    }
}
